# Server & git
a p && pushd C:\WORKS\WS\WS_Android_20130929_122122\EQM && gitk && rails s --port 3001

# pushd
a p && pushd C:\WORKS\WS\WS_Android_20130929_122122\EQM

# pushd / No "a p"
pushd C:\WORKS\WS\WS_Android_20130929_122122\EQM

pushd C:\WORKS\WS\WS_Android_20130929_122122\EQM && gitk && rails s --port 3001

# rails s/No git
a p && pushd C:\WORKS\WS\WS_Android_20130929_122122\EQM && rails s --port 3001


# CakePHP/NR4
/rails_apps/nr4/cakephp-2.3.10

# Backup files
C:\WORKS\WS\WS_Android_20130929_122122\EQM\doc\backup\nr4

# gitk
pushd C:\WORKS\WS\WS_Android_20130929_122122\EQM && gitk

[sqlite3]
pushd C:\WORKS\WS\WS_Android_20130929_122122\EQM\db && sqlite3 development.sqlite3
.explain on
pragma table_info(nr4)

[Push]
g p origin master && g p heroku master
g p origin master && g p heroku master && heroku run rake db:migrate

g p origin master

g merge D-4_NR4 && g p origin master && g p heroku master && heroku run rake db:migrate
g merge D-4_NR4 && g p origin master && g p heroku master
g merge D-4_NR4 && g p origin master && g p heroku master && heroku open
g co master && g merge D-4_NR4 && g p origin master && g p heroku master && heroku open

[Git]
git init && g a . && gitk
g a . && gitk

git log --grep=master -6

g l --grep="\bm\b"

#REF http://www.backlog.jp/git-guide/stepup/stepup5_3.html
#REF http://git-scm.com/book/ja/Git-%E3%81%AE%E5%9F%BA%E6%9C%AC-%E3%82%BF%E3%82%B0
git tag -am "SL setup done" sl_setup_done
git push origin sl_setup_done



[Set up 2013/05/17 12:23:23]----------------------------
bundle install

rails s --port 3001

gem install heroku --no-ri --no-rdoc

heroku keys:add

		Found existing public key: C:/Users/IwabuchiKen/.ssh/id_rsa.pub
		Uploading SSH public key C:/Users/IwabuchiKen/.ssh/id_rsa.pub... done

heroku create --stack cedar

heroku rename eqm

heroku keys:add && heroku create --stack cedar && heroku rename cosmos-jqm-1

g p heroku master

g p origin master && g p heroku master

heroku open

============ OPERATIONS ============================
rails generate scaffold EQ published_at:string occurred_at:string epicenter:string longitude:string latitude:string depth:string magnitude:float info:text

bundle exec rake db:migrate

g p origin master && g p heroku master && heroku run rake db:migrate

aa

============RESOURCE============
[Javascript]
1. Edit js file
2. Reboot server
	=> Edition effective


============EOF============
